{
  "folders": [
    {
      "name": "ESP Source Code",
      "path": "ESP"
    },
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "cctype",
      "cinttypes",
      "clocale",
      "cmath",
      "cstdarg",
      "cstddef",
      "cstdint",
      "cstdio",
      "cstdlib",
      "cstring",
      "cwchar",
      "cwctype",
      "deque",
      "ESPS",
      "fstream",
      "hflip",
      "Improv",
      "iomanip",
      "iosfwd",
      "iostream",
      "istream",
      "JTAG",
      "ostream",
      "sccb",
      "sstream",
      "stdexcept",
      "streambuf",
      "txpower",
      "typeinfo",
      "Webrequest",
      "XIAO"
    ]
  }
}
