{
  "folders": [
    {
      "name": "ESP Source Code",
      "path": "ESP"
    },
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "cctype",
      "cinttypes",
      "clocale",
      "cmath",
      "cstdarg",
      "cstddef",
      "cstdint",
      "cstdio",
      "cstdlib",
      "cstring",
      "cwchar",
      "cwctype",
      "deque",
      "ESPS",
      "fstream",
      "iomanip",
      "iosfwd",
      "iostream",
      "istream",
      "JTAG",
      "ostream",
      "sccb",
      "sstream",
      "stdexcept",
      "streambuf",
      "txpower",
      "typeinfo",
      "XIAO"
    ],
    "files.associations": {
      "*.Rmd": "rmd",
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "iostream": "cpp"
    }
  }
}
