; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32AIThinker ; do not change this value unless you know what you are doing

[wifi]
ssid = ""
password = ""
mdnsname = "openiristracker"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "test"
enableadhoc = 0
adhocchannel = 1

[ota]
enableota = 1
otaserverip = "openiristracker.local"
otapassword = "12345678"
otaserverport = 3232

[pinoutsESPCAM_M5STACK]
pwdn_gpio_num = -1
reset_gpio_num = 15
xclk_gpio_num = 27
siod_gpio_num = 25
sioc_gpio_num = 23
y9_gpio_num = 19
y8_gpio_num = 36
y7_gpio_num = 18
y6_gpio_num = 39
y5_gpio_num = 5
y4_gpio_num = 34
y3_gpio_num = 35
y2_gpio_num = 17
vsync_gpio_num = 22
href_gpio_num = 26
pclk_gpio_num = 21
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_M5STACK"'
	-DPWDN_GPIO_NUM=${pinoutsESPCAM_M5STACK.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPCAM_M5STACK.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPCAM_M5STACK.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPCAM_M5STACK.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPCAM_M5STACK.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPCAM_M5STACK.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPCAM_M5STACK.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPCAM_M5STACK.PCLK_GPIO_NUM}

[pinoutsESPCam]
pwdn_gpio_num = 32
reset_gpio_num = 33
xclk_gpio_num = 4
siod_gpio_num = 18
sioc_gpio_num = 23
y9_gpio_num = 36
y8_gpio_num = 19
y7_gpio_num = 21
y6_gpio_num = 39
y5_gpio_num = 35
y4_gpio_num = 14
y3_gpio_num = 13
y2_gpio_num = 34
vsync_gpio_num = 5
href_gpio_num = 27
pclk_gpio_num = 25
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM"'
	-DCONFIG_CAMERA_MODULE_CAM_BOARD=1
	-DPWDN_GPIO_NUM=${pinoutsESPCam.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPCam.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPCam.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPCam.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPCam.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPCam.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPCam.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPCam.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPCam.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPCam.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPCam.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPCam.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPCam.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPCam.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPCam.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPCam.PCLK_GPIO_NUM}

[pinoutsAIThinker]
pwdn_gpio_num = 32
reset_gpio_num = -1
xclk_gpio_num = 0
siod_gpio_num = 26
sioc_gpio_num = 27
y9_gpio_num = 35
y8_gpio_num = 34
y7_gpio_num = 39
y6_gpio_num = 36
y5_gpio_num = 21
y4_gpio_num = 19
y3_gpio_num = 18
y2_gpio_num = 5
vsync_gpio_num = 25
href_gpio_num = 23
pclk_gpio_num = 22
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_AI_THINKER"'
	-DCONFIG_CAMERA_MODULE_AITINKER_BOARD=1
	-DPWDN_GPIO_NUM=${pinoutsAIThinker.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsAIThinker.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsAIThinker.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsAIThinker.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsAIThinker.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsAIThinker.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsAIThinker.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsAIThinker.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsAIThinker.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsAIThinker.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsAIThinker.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsAIThinker.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsAIThinker.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsAIThinker.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsAIThinker.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsAIThinker.PCLK_GPIO_NUM}

[pinoutsESP-EYE]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 4
siod_gpio_num = 18
sioc_gpio_num = 23
y9_gpio_num = 36
y8_gpio_num = 37
y7_gpio_num = 38
y6_gpio_num = 39
y5_gpio_num = 14
y4_gpio_num = 19
y3_gpio_num = 13
y2_gpio_num = 34
vsync_gpio_num = 5
href_gpio_num = 27
pclk_gpio_num = 25
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_ESP_EYE"'
	-DCONFIG_CAMERA_MODULE_ESP_EYE=1
	-DPWDN_GPIO_NUM=${pinoutsESP-EYE.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESP-EYE.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESP-EYE.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESP-EYE.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESP-EYE.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESP-EYE.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESP-EYE.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESP-EYE.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESP-EYE.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESP-EYE.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESP-EYE.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESP-EYE.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESP-EYE.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESP-EYE.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESP-EYE.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESP-EYE.PCLK_GPIO_NUM}

[pinoutsESPWROVER]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 21
siod_gpio_num = 26
sioc_gpio_num = 27
y9_gpio_num = 35
y8_gpio_num = 34
y7_gpio_num = 39
y6_gpio_num = 36
y5_gpio_num = 19
y4_gpio_num = 18
y3_gpio_num = 5
y2_gpio_num = 4
vsync_gpio_num = 25
href_gpio_num = 23
pclk_gpio_num = 22
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_WROVER_KIT"'
	-DCONFIG_CAMERA_MODULE_WROVER_KIT=1
	-DPWDN_GPIO_NUM=${pinoutsESPWROVER.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPWROVER.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPWROVER.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPWROVER.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPWROVER.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPWROVER.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPWROVER.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPWROVER.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPWROVER.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPWROVER.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPWROVER.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPWROVER.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPWROVER.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPWROVER.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPWROVER.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPWROVER.PCLK_GPIO_NUM}

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
	log2file
	time
	default
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags =
	!python tools/autoversioning.py
	!python tools/git_rev.py

	-DENABLE_ADHOC=${wifi.enableADHOC}
	-DADHOC_CHANNEL=${wifi.adhocChannel}
	-DWIFI_CHANNEL=${wifi.channel}
	-DDEBUG_ESP_PORT=Serial                  ; set the debug port
	'-DMDNS_HOSTNAME=${wifi.mDNSName}'       ; Set the OTA password
	'-DWIFI_SSID=${wifi.ssid}'               ; Set the users wifi network name
	'-DWIFI_PASSWORD=${wifi.password}'       ; Set the users wifi network password
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'         ; Set the users wifi network name
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}' ; Set the users wifi network password

	-DENABLE_OTA=${ota.enableota}
	-DOTA_SERVER_PORT=${ota.otaserverport}
	'-DOTA_PASSWORD=${ota.otapassword}'    ; Set the OTA password
	'-DOTA_IP=${ota.otaserverip}'          ; Set the OTA password

	-O2                                    ; optimize for speed
	-DASYNCWEBSERVER_REGEX                 ; enable regex in asyncwebserver

	# Comment these out if you are not using psram
	-DBOARD_HAS_PSRAM             ; enable psram
	-mfix-esp32-psram-cache-issue ; fix for psram
	-DHTTP_PARSER_STRICT=0

;build_unflags = -Os ; disable optimization for size
lib_ldf_mode = deep+
upload_speed = 115200                               ;115200 is used for compatability - if you are on windows and want the code to flash faster use 921600
lib_deps =
	;esp32-camera
	leftcoast/LC_baseTools@^1.5
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git

build_type = debug
extra_scripts = pre:tools/customname.py

[env:esp32AIThinker]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DCORE_DEBUG_LEVEL=4                                  ; set the debug level
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

[env:esp32AIThinker_release]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32AIThinker_OTA]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:esp32M5Stack]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
	-DDEBUG_MODE=1
	-DCORE_DEBUG_LEVEL=4
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_release]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_OTA]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
build_flags = ${common.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	-DDEBUG_ESP_OTA
	${pinoutsESPCAM_M5STACK.build_flags}
lib_deps =
	${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:esp32Cam]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

[env:esp32Cam_release]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32Cam_OTA]
platform = ${common.platform}
board = esp32cam
framework = ${common.framework}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ; uncomment this to use the min_spiffs partition table, great for using OTA
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:esp_eye]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
; monitor_rts = ${common.monitor_rts}
; monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

[env:esp_eye_release]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
; monitor_rts = ${common.monitor_rts}
; monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp_eye_OTA]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
;monitor_rts = ${common.monitor_rts}
;monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ; uncomment this to use the min_spiffs partition table, great for using OTA
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:wrover]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DCORE_DEBUG_LEVEL=4                                  ; set the debug level
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}
[env:wrover_release]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}

[env:wrover_OTA]
platform = ${common.platform}
board = esp-wrover-kit
framework = ${common.framework}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
