; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32AIThinker   ; do not change this value unless you know what you are doing
description = Open Source ESP Camera firmware
extra_configs =
	ini/boards.ini
	ini/pinouts.ini
	ini/user_config.ini

[env]
platform = espressif32
framework = arduino

[common]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
	log2file
	time
	default
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags =

	!python tools/git_rev.py

	-DENABLE_ADHOC=${wifi.enableadhoc}
	-DADHOC_CHANNEL=${wifi.adhocchannel}
	-DWIFI_CHANNEL=${wifi.channel}
	-DDEBUG_ESP_PORT=Serial                  ; set the debug port
	'-DMDNS_HOSTNAME=${wifi.mDNSName}'       ; Set the OTA password
	'-DWIFI_SSID=${wifi.ssid}'
	'-DWIFI_PASSWORD=${wifi.password}'
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}'
	'-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'

	-DENABLE_OTA=${ota.enableota}
	-DOTA_SERVER_PORT=${ota.otaserverport}
	'-DOTA_PASSWORD=${ota.otapassword}'    ; Set the OTA password
	'-DOTA_IP=${ota.otaserverip}'          ; Set the OTA password

	-O2                    ; optimize for speed
	-DASYNCWEBSERVER_REGEX ; enable regex in asyncwebserver

	# Comment these out if you are not using psram
	-DBOARD_HAS_PSRAM             ; enable psram
	-mfix-esp32-psram-cache-issue ; fix for psram
	; Compile with -DHTTP_PARSER_STRICT=0 to make less checks, but run faster
	-DHTTP_PARSER_STRICT=0

;build_unflags = -Os ; disable optimization for size
lib_ldf_mode = deep+
;115200 is used for compatability - if you are on windows and want the code to flash faster use 921600
upload_speed = 921600
lib_deps =
	;esp32-camera
	leftcoast/LC_baseTools@^1.5
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git

build_type = debug
extra_scripts = pre:tools/customname.py
