; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32AIThinker   ; do not change this value unless you know what you are doing
description = Open Source ESP Camera firmware
extra_configs =
	ini/boards.ini
	ini/pinouts.ini
	ini/user_config.ini
	ini/dev_config.ini
