; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_OTA
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
build_unflags = -Os
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	esp32-camera
