#!! DO NOT CHANGE ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING
# IF YOU ARE A USER DO NOT TOUCH THIS FILE

[env:esp32AIThinker]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4            ; set the debug level
			 -DDEBUG_MODE=1                  ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

[env:esp32AIThinker_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

[env:esp32M5Stack]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
	-DDEBUG_MODE=1
	-DCORE_DEBUG_LEVEL=4
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32Cam]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=1
			 -DCORE_DEBUG_LEVEL=4         ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

[env:esp32Cam_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0               ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

[env:esp_eye]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=1                ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

[env:esp_eye_release]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

[env:wrover]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4            ; set the debug level
			 -DDEBUG_MODE=1                  ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}

[env:wrover_release]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}

[env:wrooms3QIO]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROVER.build_flags}
upload_flags = --no-stub

[env:wrooms3QIO_release]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0
			 -DCORE_DEBUG_LEVEL=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROVER.build_flags}
upload_flags = --no-stub

[env:wrooms3QIOUSB]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
  		     -DARDUINO_USB_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
			 -DETVR_EYE_TRACKER_USB_API
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROVER.build_flags}

[env:wrooms3QIOUSB_release]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0
			 -DCORE_DEBUG_LEVEL=1
  		     -DARDUINO_USB_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
			 -DETVR_EYE_TRACKER_USB_API
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROVER.build_flags}

[env:wrooms3]
board = esp32-s3-devkitc-1
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROOM.build_flags}

[env:wrooms3_release]
board = esp32-s3-devkitc-1
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0
			 -DCORE_DEBUG_LEVEL=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROOM.build_flags}

[env:wrooms3USB]
board = esp32-s3-devkitc-1
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
			 -DARDUINO_USB_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
			 -DETVR_EYE_TRACKER_USB_API
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROOM.build_flags}
upload_flags = --no-stub

[env:wrooms3USB_release]
board = esp32-s3-devkitc-1
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0
			 -DCORE_DEBUG_LEVEL=1
			 -DARDUINO_USB_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
			 -DETVR_EYE_TRACKER_USB_API
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3WROOM.build_flags}
upload_flags = --no-stub

[env:Babble-wrooms-s3]
board = esp32-s3-devkitc-1
board_upload.flashsize = "4MB"
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutSWROOMBABBLES3.build_flags}
upload_flags = --no-stub

[env:Babble-wrooms-s3_release]
board = esp32-s3-devkitc-1
board_upload.flashsize = "4MB"
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_MODE=0
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutSWROOMBABBLES3.build_flags}
upload_flags = --no-stub

[env:Babble_USB-wrooms-s3]
board = esp32-s3-devkitc-1
board_upload.flashsize = "4MB"
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
			 -DETVR_EYE_TRACKER_USB_API
			 -DARDUINO_USB_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
			 -DARDUINO_FLASH
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutSWROOMBABBLES3.build_flags}
upload_flags = --no-stub

[env:Babble_USB-wrooms-s3_release]
board = esp32-s3-devkitc-1
board_upload.flashsize = "4MB"
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_MODE=0
			 -DETVR_EYE_TRACKER_USB_API
			 -DARDUINO_USB_MODE=1
			 -DARDUINO_USB_CDC_ON_BOOT=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutSWROOMBABBLES3.build_flags}
upload_flags = --no-stub

[env:xiaosenses3]
board = seeed_xiao_esp32s3
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3XIAOSENSE.build_flags}

[env:xiaosenses3_USB]
board = seeed_xiao_esp32s3
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4
			 -DDEBUG_MODE=1
			 -DETVR_EYE_TRACKER_USB_API
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3XIAOSENSE.build_flags}
upload_flags = --no-stub

[env:xiaosenses3_release]
board = seeed_xiao_esp32s3
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0
			 -DCORE_DEBUG_LEVEL=1
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3XIAOSENSE.build_flags}

[env:xiaosenses3_USB_release]
board = seeed_xiao_esp32s3
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0
			 -DCORE_DEBUG_LEVEL=1
			 -DETVR_EYE_TRACKER_USB_API
             -DSERIAL_MANAGER_USE_HIGHER_FREQUENCY
			 ${pinoutsESPS3XIAOSENSE.build_flags}
upload_flags = --no-stub
