#!! DO NOT CHANGE ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING
# IF YOU ARE A USER DO NOT TOUCH THIS FILE

[env:esp32AIThinker]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4            ; set the debug level
			 -DDEBUG_MODE=1                  ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

[env:esp32AIThinker_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32AIThinker_OTA]
extends = env:esp32AIThinker_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release

[env:esp32M5Stack]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
	-DDEBUG_MODE=1
	-DCORE_DEBUG_LEVEL=4
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_OTA]
extends = env:esp32M5Stack_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}

[env:esp32Cam]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=1
			 -DCORE_DEBUG_LEVEL=4         ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

[env:esp32Cam_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0               ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32Cam_OTA]
extends = env:esp32Cam_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release

[env:esp_eye]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=1                ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

[env:esp_eye_release]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp_eye_OTA]
extends = env:esp_eye_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release

[env:wrover]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4            ; set the debug level
			 -DDEBUG_MODE=1                  ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}

[env:wrover_release]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}

[env:wrover_OTA]
extends = env:wrover_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}

[env:wrovers3]
board = esp32-s3-devkitc-1
#board_build.f_flash = 80000000L
#board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
			 -DCORE_DEBUG_LEVEL=4            ; set the debug level
			 -DDEBUG_MODE=1                  ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPS3WROVER.build_flags}

[env:wrovers3_release]
board = esp32-s3-devkitc-1
#board_build.f_flash = 80000000L
#board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPS3WROVER.build_flags}

[env:wrovers3_OTA]
extends = env:wrover_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
