#!! DO NOT CHANGE ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING
# IF YOU ARE A USER DO NOT TOUCH THIS FILE

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
custom_firmware_version = 2.4.0
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
    --echo 
    --eol 
	send_on_enter
	log2file
	time
	default
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
;build_unflags = -Os ; disable optimization for size
lib_ldf_mode = deep+
;115200 is used for compatability - if you are on windows and want the code to flash faster use 921600
upload_speed = 921600
lib_deps =
	# https://github.com/espressif/esp32-camera
  	esp32-camera
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/bblanchon/ArduinoJson.git
extra_scripts =
	pre:tools/customname.py
	post:tools/createzip.py
build_flags =
	-DENABLE_ADHOC=${wifi.enableadhoc}
	-DADHOC_CHANNEL=${wifi.adhocchannel}
	-DWIFI_CHANNEL=${wifi.channel}
	#-DDEBUG_ESP_PORT=Serial
	'-DVERSION=""'                                     ; set the debug port
	'-DMDNS_HOSTNAME=${wifi.mdnsname}'                 ; Set the OTA password
	'-DWIFI_SSID=${wifi.ssid}'
	'-DWIFI_PASSWORD=${wifi.password}'
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}'
	'-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'
	'-DSERIAL_FLUSH_ENABLED=${development.serial_flush_enabled}'

	'-DOTA_PASSWORD=${ota.otapassword}'    ; Set the OTA password
	'-DOTA_LOGIN=${ota.otalogin}'

	-O2                    ; optimize for speed
	-DASYNCWEBSERVER_REGEX ; enable regex in asyncwebserver

	# Comment these out if you are not using psram
	-DBOARD_HAS_PSRAM             ; enable psram
	-std=gnu++17				  ; enable c++17
	-mfix-esp32-psram-cache-issue ; fix for psram
	; Compile with -DHTTP_PARSER_STRICT=0 to make less checks, but run faster
	-DHTTP_PARSER_STRICT=0
build_unflags = -std=gnu++11
