#!! DO NOT CHANGE ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING
# IF YOU ARE A USER DO NOT TOUCH THIS FILE

[pinoutsESPCAM_M5STACK]
pwdn_gpio_num = -1
reset_gpio_num = 15
xclk_gpio_num = 27
siod_gpio_num = 25
sioc_gpio_num = 23
y9_gpio_num = 19
y8_gpio_num = 36
y7_gpio_num = 18
y6_gpio_num = 39
y5_gpio_num = 5
y4_gpio_num = 34
y3_gpio_num = 35
y2_gpio_num = 17
vsync_gpio_num = 22
href_gpio_num = 26
pclk_gpio_num = 21
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_M5STACK"'
	-DPWDN_GPIO_NUM=${pinoutsESPCAM_M5STACK.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPCAM_M5STACK.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPCAM_M5STACK.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPCAM_M5STACK.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPCAM_M5STACK.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPCAM_M5STACK.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPCAM_M5STACK.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPCAM_M5STACK.PCLK_GPIO_NUM}

[pinoutsESPCam]
pwdn_gpio_num = 32
reset_gpio_num = 33
xclk_gpio_num = 4
siod_gpio_num = 18
sioc_gpio_num = 23
y9_gpio_num = 36
y8_gpio_num = 19
y7_gpio_num = 21
y6_gpio_num = 39
y5_gpio_num = 35
y4_gpio_num = 14
y3_gpio_num = 13
y2_gpio_num = 34
vsync_gpio_num = 5
href_gpio_num = 27
pclk_gpio_num = 25
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM"'
	-DCONFIG_CAMERA_MODULE_CAM_BOARD=1
	-DPWDN_GPIO_NUM=${pinoutsESPCam.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPCam.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPCam.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPCam.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPCam.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPCam.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPCam.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPCam.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPCam.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPCam.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPCam.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPCam.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPCam.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPCam.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPCam.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPCam.PCLK_GPIO_NUM}

[pinoutsAIThinker]
pwdn_gpio_num = 32
reset_gpio_num = -1
xclk_gpio_num = 0
siod_gpio_num = 26
sioc_gpio_num = 27
y9_gpio_num = 35
y8_gpio_num = 34
y7_gpio_num = 39
y6_gpio_num = 36
y5_gpio_num = 21
y4_gpio_num = 19
y3_gpio_num = 18
y2_gpio_num = 5
vsync_gpio_num = 25
href_gpio_num = 23
pclk_gpio_num = 22
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_AI_THINKER"'
	-DCONFIG_CAMERA_MODULE_AITINKER_BOARD=1
	-DPWDN_GPIO_NUM=${pinoutsAIThinker.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsAIThinker.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsAIThinker.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsAIThinker.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsAIThinker.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsAIThinker.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsAIThinker.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsAIThinker.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsAIThinker.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsAIThinker.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsAIThinker.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsAIThinker.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsAIThinker.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsAIThinker.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsAIThinker.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsAIThinker.PCLK_GPIO_NUM}

[pinoutsESP-EYE]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 4
siod_gpio_num = 18
sioc_gpio_num = 23
y9_gpio_num = 36
y8_gpio_num = 37
y7_gpio_num = 38
y6_gpio_num = 39
y5_gpio_num = 14
y4_gpio_num = 19
y3_gpio_num = 13
y2_gpio_num = 34
vsync_gpio_num = 5
href_gpio_num = 27
pclk_gpio_num = 25
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_ESP_EYE"'
	-DCONFIG_CAMERA_MODULE_ESP_EYE=1
	-DPWDN_GPIO_NUM=${pinoutsESP-EYE.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESP-EYE.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESP-EYE.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESP-EYE.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESP-EYE.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESP-EYE.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESP-EYE.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESP-EYE.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESP-EYE.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESP-EYE.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESP-EYE.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESP-EYE.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESP-EYE.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESP-EYE.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESP-EYE.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESP-EYE.PCLK_GPIO_NUM}

[pinoutsESPWROVER]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 21
siod_gpio_num = 26
sioc_gpio_num = 27
y9_gpio_num = 35
y8_gpio_num = 34
y7_gpio_num = 39
y6_gpio_num = 36
y5_gpio_num = 19
y4_gpio_num = 18
y3_gpio_num = 5
y2_gpio_num = 4
vsync_gpio_num = 25
href_gpio_num = 23
pclk_gpio_num = 22
build_flags =
	'-DCAMERA_MODULE_NAME="ESP32_CAM_WROVER_KIT"'
	-DCONFIG_CAMERA_MODULE_WROVER_KIT=1
	-DPWDN_GPIO_NUM=${pinoutsESPWROVER.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPWROVER.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPWROVER.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPWROVER.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPWROVER.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPWROVER.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPWROVER.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPWROVER.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPWROVER.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPWROVER.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPWROVER.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPWROVER.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPWROVER.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPWROVER.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPWROVER.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPWROVER.PCLK_GPIO_NUM}

[pinoutsESPS3WROVER]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 15
siod_gpio_num = 4
sioc_gpio_num = 5
y9_gpio_num = 16
y8_gpio_num = 17
y7_gpio_num = 18
y6_gpio_num = 12
y5_gpio_num = 10
y4_gpio_num = 8
y3_gpio_num = 9
y2_gpio_num = 11
vsync_gpio_num = 6
href_gpio_num = 7
pclk_gpio_num = 13
build_flags =
	'-DCAMERA_MODULE_NAME="ESPS3WROVER"'
	-DCONFIG_CAMERA_MODULE_ESPS3WROVER=1
	-DPWDN_GPIO_NUM=${pinoutsESPS3WROVER.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPS3WROVER.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPS3WROVER.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPS3WROVER.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPS3WROVER.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPS3WROVER.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPS3WROVER.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPS3WROVER.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPS3WROVER.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPS3WROVER.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPS3WROVER.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPS3WROVER.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPS3WROVER.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPS3WROVER.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPS3WROVER.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPS3WROVER.PCLK_GPIO_NUM}
