[sim]
ssid = "Wokwi-GUEST" # required for simulator
password = ""

[env:esp32AIThinker_sim]
board = esp32cam
build_type = debug
extra_scripts =
	${env.extra_scripts}
	post:tools/createwokwi.py
build_flags = -DENABLE_ADHOC=${wifi.enableadhoc}
			  -DADHOC_CHANNEL=${wifi.adhocchannel}
			  -DWIFI_CHANNEL=${wifi.channel}
			  -DDEBUG_ESP_PORT=Serial                         ; set the debug port
			  '-DMDNS_HOSTNAME=${wifi.mdnsname}'              ; Set the OTA password
			  # required for simulator
			  '-DWIFI_SSID=${sim.ssid}'
			  '-DWIFI_PASSWORD=${sim.password}'
			  '-DWIFI_AP_SSID=${wifi.ap_ssid}'
			  '-DWIFI_AP_PASSWORD=${wifi.ap_password}'
			  '-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'
			  '-DVERSION=""'

			  '-DOTA_PASSWORD=${ota.otapassword}'    ; Set the OTA password
			  '-DOTA_LOGIN=${ota.otalogin}'
			 
			  -O2                    ; optimize for speed
			  -DASYNCWEBSERVER_REGEX ; enable regex in asyncwebserver

			  # Comment these out if you are not using psram
			  -DBOARD_HAS_PSRAM                  ; enable psram
			  -mfix-esp32-psram-cache-issue      ; fix for psram
			  ; Compile with -DHTTP_PARSER_STRICT=0 to make less checks, but run faster
			  -DHTTP_PARSER_STRICT=0
			  -DCORE_DEBUG_LEVEL=4            ; set the debug level
			  -DDEBUG_MODE=1
			  -DSIM_ENABLED
			  ; CAMERA PINOUT DEFINITIONS
			  ${pinoutsAIThinker.build_flags}
