# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!

[wifi]
ssid = ""
password = ""
mdnsname = "openiristracker"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
otaserverip = "openiristracker.local"
otalogin = "openiris"
otapassword = "12345678"
otaserverport = 3232

[autoexposure]
simple_auto_exposure_on = 0 ; should the auto exposure be enabled, 0 - off, 1 - on
fancy_auto_exposure_on = 0 ; should the more advanced auto exposure be enabled, 0 - on, 1 - off

ae_level = 0 ; auto exposure level, -2 to 2, 0 is the default
aec_value = 300 ; auto exposure control, a sort of brightness, 0 - 1200

auto_gain_on = 0 ; should the auto gain be enabled, 0 - off, 1 - on

brightness = 2 ; controls the brightness, -2 to 2, to is the default