# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!

[wifi]
ssid = "ARRIS-4039-5G"
password = "145080724114"
mdnsname = "babble"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
otalogin = "openiris"
otapassword = "12345678"

[development]
serial_flush_enabled = 0

[cam]
resolution = FRAMESIZE_240X240